interface=wlan0 # Listening interface
dhcp-range=192.168.0.2,192.168.0.200,24h
#dhcp-range=192.168.4.2,192.168.4.200,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
#address=/gw.wlan/192.168.4.255
address=/gw.wlan/192.168.0.1
                # Alias for this router
