country_code=SG
interface=wlan0
ssid=GOGO_dc:a6:32:c3:15:5d
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
#wpa=0 will provide your ap with no password
wpa=0
#wpa=2
#wpa_passphrase=afafafafaf
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
